PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://pugazh:AsppCBMc6sFa01sg@ibuy.mezsa.mongodb.net/?retryWrites=true&w=majority&appName=Ibuy
JWT_SECRET = 7E9248185CD85                   //oru oru user namma JWT secret uruvakkuvom
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=29e6bb576d3195
SMTP_PASS=34be5eb980b075
SMTP_FROM_NAME=ibuy
SMTP_FROM_EMAIL = noreply@ibuy.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51QR9aqGyJvBROueF5pX9iadXr9XHaoMUUWtN9hyBfuXTWQkmJDPLZumfqgcwjt620lA0Gv0Y0MvOdW0BVLRffKcF00ty1LpJdL
STRIPE_SECRET_KEY = sk_test_51QR9aqGyJvBROueFmMN9G4LDATDsXsowa8aWuSCQh9fssFrfSW3C3ghWTED11mfqNZUmGiwrPpd1dSjJSfgs7NIc00Fk14CXNM


